
๐ง ุงูุงุณู:
Wesh โ Connect with Intention

๐ฏ ุงูุฑุคูุฉ ุงูุนุงูุฉ:
ุชุทุจูู Wesh ูู ููุตุฉ ููุงุนุฏุฉ ุฐููุฉ ุชูุฏู ุฅูู ุฎูู ุชุฌุงุฑุจ ุชูุงุตู ุญููููุฉ ูุขููุฉุ ูุจูู ุจุงุณุชุฎุฏุงู ุชูููุงุช ุญุฏูุซุฉ (React + Vite + Tailwind + TypeScript + Firebase ุฃู Node.js backend).

๐งฑ ุฃูุณุงู ุงูุชุทุจูู ุงูุฑุฆูุณูุฉ:
1. ุดุงุดุฉ ุงูุจุฏุงูุฉ (Landing Page):
ุดุนุงุฑ Wesh.

ุฒุฑ "ุงุจุฏุฃ ุงูุขู" / "ุชุณุฌูู ุงูุฏุฎูู".

ุฎูููุฉ ุฌุฐุงุจุฉ ูุชุญุฑูู ูููุจ ุซูุงุซู ุงูุฃุจุนุงุฏ (ูุซู ุงูููุจ ูู ูุดุฑูุน "ููุณูุฉ").

2. ุงููุตุงุฏูุฉ (Authentication):
ุตูุญุงุช:
โ ุชุณุฌูู ุงูุฏุฎูู (Login).

โ ุงูุชุณุฌูู (Register).

โฌ ูุณูุช ูููุฉ ุงูุณุฑ (ุงุฎุชูุงุฑู).

ุงููุธุงุฆู:
ุชุณุฌูู ุจุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููููุฉ ุงูุณุฑ.

ุชุณุฌูู ุนุจุฑ Google / Apple / Facebook (OAuth).

ุญูุธ ุงูุฌูุณุฉ ูู localStorage.

3. ุตูุญุฉ ุงูููู ุงูุดุฎุตู (User Profile):
ุตูุฑุฉ ุงููุณุชุฎุฏู.

ุงูุนูุฑุ ุงููููุนุ ุงูุงูุชูุงูุงุชุ ูุตู ูุตูุฑ.

ุชุนุฏูู ุงูููู ุงูุดุฎุตู.

ุฅุถุงูุฉ ุตูุฑ ุฅุถุงููุฉ.

4. ูุธุงู ุงููMatching (ุงููุทุงุจูุฉ):
ุนุฑุถ ุตูุฑ ุงููุณุชุฎุฏููู ูุงุญุฏูุง ุชูู ุงูุขุฎุฑ (Swiping).

ุฒุฑ ุฅุนุฌุงุจ โค๏ธ ุฃู ุชุฎุทู โ.

ุนูุฏ ุงูุฅุนุฌุงุจ ุงููุชุจุงุฏู ูุชู ูุชุญ ุฏุฑุฏุดุฉ.

5. ุงูุฏุฑุฏุดุฉ (Chat System):
ูุงุฆูุฉ ุงููุญุงุฏุซุงุช.

ุตูุญุฉ ูุญุงุฏุซุฉ ูุฑุฏูุฉ (Real-time chat).

ุฅุดุนุงุฑุงุช ูุตูู ุงูุฑุณุงุฆู.

ุตูุฑุ ุฅูููุฌูุ ุฅุฑุณุงู ุตูุชูุงุช (ูู ุงููุณุฎุฉ ุงููุชูุฏูุฉ).

6. ุฅุนุฏุงุฏุงุช (Settings):
ุงููุบุฉ (ุนุฑุจู / ุฅูุฌููุฒู / ูุฑูุณู).

ุงููุถุน ุงููููู.

ุฅุดุนุงุฑุงุช.

ุงูุญุธุฑ / ุงูุญุฐู.

7. ุฅุฏุงุฑุฉ ุงูุงุดุชุฑุงูุงุช (Monetization):
ุฎุทุฉ ุงูุฏูุน:
๐ ุงูุฎุทุฉ ุงููุฌุงููุฉ:

ุนุฏุฏ ูุญุฏูุฏ ูู ุงูุฅุนุฌุงุจุงุช ูููููุง.

ุฏุฑุฏุดุฉ ูุญุฏูุฏุฉ.

๐ Wesh Premium:

ุฅุนุฌุงุจุงุช ุบูุฑ ูุญุฏูุฏุฉ.

ุฅููุงููุฉ ุงูุชุฑุงุฌุน ุนู "ุฑูุถ".

ุฑุคูุฉ ูู ุฃุนุฌุจ ุจู.

ุฅุธูุงุฑ ุญุณุงุจู ุฃูููุง ูู ุงููุฏููุฉ.

ุทุฑู ุงูุฏูุน:
Stripe (ุจุทุงูุงุช ุจูููุฉ).

Apple Pay / Google Pay.

Paypal.

๐ง ุงูุฌุงูุจ ุงูุชููู:
ุงููุฌุงู	ุงูุชูุงุตูู
ุงููุงุฌูุฉ ุงูุฃูุงููุฉ	React + TypeScript + Vite
ุงูุชูุณูู	TailwindCSS
ุงููุตุงุฏูุฉ	Firebase Auth ุฃู JWT
ูุงุนุฏุฉ ุงูุจูุงูุงุช	Firebase Firestore ุฃู MongoDB
ูุธุงู ุฅุดุนุงุฑุงุช	Firebase Cloud Messaging
Real-time Chat	Firebase / Socket.IO
ุงูุฏูุน	Stripe API ุฃู ุจุงู ุจุงู
ุงูุชุฎุฒูู	Firebase Storage ููุตูุฑ

๐๏ธ ูููู ุงููุฌูุฏุงุช (ุงูููุชุฑุญ):
arduino
Copy
Edit
client/
โโโ public/
โ   โโโ heart.png
โโโ src/
โ   โโโ assets/
โ   โโโ components/
โ   โโโ contexts/
โ   โ   โโโ AuthContext.tsx
โ   โโโ hooks/
โ   โโโ layouts/
โ   โโโ pages/
โ   โ   โโโ HomePage.tsx
โ   โ   โโโ LoginPage.tsx
โ   โ   โโโ RegisterPage.tsx
โ   โโโ services/
โ   โ   โโโ api.ts
โ   โโโ App.tsx
โ   โโโ main.tsx
โโโ tailwind.config.ts
โโโ vite.config.ts
โโโ postcss.config.js
๐ ููุงุญุธุงุช ูููุฉ ููุฏูุง (ุงููุทูุฑ ูู Replit):
ุงูุจูุฆุฉ ุงููุณุชูุฏูุฉ: Windows.

ุงุณุชุฎุฏู Replit + GitHub ูุณูููุฉ ุงููุดุงุฑูุฉ.

ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุฌุจ ุฃู ุชููู Cloud-based.

ุงูุชุทุจูู ูุฌุจ ุฃู ูุนูู ูู ูุชุตูุญ ุงููุงุชู ุจุณูููุฉ.

ูู ุงูุดููุฑุฉ ุชููู ูุธููุฉุ ููุธูุฉุ ููุงุจูุฉ ููุชูุณุนุฉ.

ุชูุจูู: ุชุฃูุฏ ุฃู ูููุงุช ุงูุชูููู vite.config.ts, tailwind.config.ts, postcss.config.js ูููุง ูุชูุงููุฉ ูุน ูุธุงู TypeScript.